if (version = Gem::Version.new(Bundler::VERSION)) < Gem::Version.new("2.5.17")
    abort "Bundler version >= 2.5.17 is required. You are running #{version}"
end

source "https://rubygems.org"

gem "fastlane", "~> 2.222.0"
gem "cocoapods", "~> 1.16.2"